REACT_APP_API_KEY="AIzaSyBclT-emgxZLo7x8zW-fbniHgppvV0Ejmc"
REACT_APP_AUTH_DOMAIN="beeweb-interviewtask.firebaseapp.com"
REACT_APP_DATABASE_URL="https://beeweb-interviewtask-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID="beeweb-interviewtask",
REACT_APP_STORAGE_BUCKET="beeweb-interviewtask.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="532783310544",
REACT_APP_APP_ID="1:532783310544:web:e56cfbc0dfe8b4006d20d5"